set -ga terminal-overrides ",xterm-256color*:Tc"

# Sets the use of the mouse for every session in startup.
setw -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Plugins Config
set -g @resurrect-save 's'
set -g @resurrect-restore 'r'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Set learder key to a more confortable one!
unbind C-b
set -g prefix C-a
#set -g prefix C-b

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Set default shell with the value of $SHELL environment variable
#set-option -g default-shell $SHELL
set-option -g default-terminal tmux-256color

# Navigation between vim and tmux
## Smart pane switching with awareness of vim splits
bind -n C-Up run-shell 'tmux-vim-select-pane -U'
bind -n C-Down run-shell 'tmux-vim-select-pane -D'
bind -n C-Left run-shell 'tmux-vim-select-pane -L'
bind -n C-Right run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

## Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
